{
  "name": "react-native-root-tips",
  "version": "0.0.21",
  "description": "this is react-native-root-toast package improvement",
  "main": "./index.js",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-root-siblings": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "image",
    "focus"
  ],
  "author": "opu",
  "license": "MIT"
}
