{
  "name": "react-native-root-tips",
  "version": "1.1.4",
  "description": "very simple and powerful way to show a toast in react-native",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-root-siblings": "^4.0.0"
  },
  "peerDependencies": {
    "react-native": ">=0.47.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openUmbrella/react-native-root-tips"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "image",
    "focus",
    "toast",
    "tips"
  ],
  "author": "opu",
  "license": "MIT"
}
